<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6BDDA"
    android:fadingEdgeLength="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="285dp"
        android:background="@drawable/image_background"
        android:contentDescription="@string/todo"
        android:tint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/human_1" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:background="#F8F3F3"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/record_btn"
            android:layout_height="72dp"
            android:layout_weight="15"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:onClick="getSpeechInput"
            android:tint="#720885"
            app:srcCompat="@android:drawable/ic_btn_speak_now"
            android:layout_width="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_height="87dp"
            android:layout_weight="70"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#CB03ED"
            app:layout_constraintBottom_toTopOf="@+id/send_msg"
            app:layout_constraintEnd_toStartOf="@+id/send_btn"
            app:layout_constraintStart_toEndOf="@+id/record_btn"
            android:layout_width="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/send_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginTop="206dp"
                android:hint="@string/label"
                android:textColorHighlight="#0B0000"
                android:textColorHint="#CB03ED"
                android:textColorLink="#090000"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:helperText="@string/helper_text"
                app:helperTextEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_height="68dp"
            android:layout_weight="15"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:tint="#6C0D7C"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatbot_1" />

</androidx.constraintlayout.widget.ConstraintLayout>